# SPP-ML-Predictor

./: pom.xml
src/main/java/io/spp/ml/predictor/: SppApplication.java  SppGlobalContext.java  SubmitToSpark.java
src/main/java/io/spp/ml/predictor/config/: SppConfigProperties.java
src/main/java/io/spp/ml/predictor/dao/: QueryFiles.java  QueryHolder.java  SppMLTrainingDao.java
src/main/java/io/spp/ml/predictor/training/: SppTrainer.java  SppTrainingTask.java
src/main/java/io/spp/ml/predictor/util/: SppUtil.java  SpringContextHolder.java
src/main/resources/: application-local.properties  log4j2.xml  spp-local.properties
src/main/resources/queries/: stockData.mql
