<loadSecurityExchangeCodesCollectionName>
organizations

<loadSecurityExchangeCodesMql>
[
  {
    $match:
      {
        exchange:"%s",
        status:"Active"
        %s
      }
  }  
]

<loadSecurityReturnsCollectionName>
securityReturns

<loadSecurityReturnsMql>
[
  {
    $match:
      {
        exchange: "%s",
        date: {
          $gte: "%s",
          $lte: "%s"
        },
        exchangeCode: {$in:[%s]}
      }
  }
]

<loadIndexReturnsCollectionName>
indexReturns

<loadIndexReturnsMql>
[
  {
    $match:
      {
        exchange: "%s",
        index: "%s",
        date: {
          $gte: "%s",
          $lte: "%s"
        }
      }
  }
]

<loadSecurityAnalyticsCollectionName>
securityAnalytics

<loadSecurityAnalyticsMql>
[
  {
    $match:
      {
        exchange: "%s",
        date: {
          $gte: "%s",
          $lte: "%s"
        },
        exchangeCode: {$in:[%s]}
      }
  }
]

<loadSecurityTrainingPScoreCollectionName>
trainingPScore

<loadSecurityTrainingPScoreMql>
[
  {
    $match:
      {
        exchange: "%s",
        index: "%s",
        date: {
          $gte: "%s",
          $lte: "%s"
        },
        exchangeCode: {$in:[%s]}
      }
  }
]