spark.mongodb.read.connection.uri=mongodb://localhost:27017
spark.mongodb.write.connection.uri=mongodb://localhost:27017
spark.mongodb.read.database=spp

spp.training.startDate=2018-01-01
spp.training.endDate=2018-03-31